const express = require('express');
const os = require('os');
const http = require('http');
const WebSocket = require('ws');

function startCEPBridge({ port = 32123, token = 'changeme', appVersion = 'dev' }) {
  const expressApp = express();

  // Auth middleware
  expressApp.use((req, res, next) => {
    if (req.query.token !== token) {
      return res.status(403).json({ error: 'Forbidden' });
    }
    next();
  });

  // Heartbeat
  expressApp.get('/heartbeat', (_req, res) => {
    res.json({
      status: 'ok',
      time: new Date().toISOString(),
      host: os.hostname()
    });
  });

  // Handshake
  expressApp.get('/handshake', (_req, res) => {
    res.json({
      status: 'ok',
      version: appVersion,
      queueRunning: !!global.queue,
      time: new Date().toISOString()
    });
  });

  // HTTP + WS
  const server = http.createServer(expressApp);
  const wss = new WebSocket.Server({ server });

  wss.on('connection', (ws) => {
    console.log('[CEP Bridge] WebSocket connected');
    ws.send(JSON.stringify({ type: 'welcome', message: 'Connected to CEP Bridge' }));
  });

  function broadcast(data) {
    const msg = JSON.stringify(data);
    wss.clients.forEach(client => {
      if (client.readyState === WebSocket.OPEN) {
        client.send(msg);
      }
    });
  }

  server.listen(port, '127.0.0.1', () => {
    console.log(`[CEP Bridge] Listening on http://127.0.0.1:${port} (token: ${token})`);
  });

  return { server, broadcast };
}

module.exports = { startCEPBridge };
